<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/MainFragment">
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.aralb.movieshowapp.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_MainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aralb.movieshowapp.ui.fragments.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aralb.movieshowapp.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>